# MvcMovie2

./: Jenkinsfile  MvcMovie.db  MvcMovie2.csproj  MvcMovie2.sln  Program.cs  Startup.cs  appsettings.json  generatedFromTest.xls  movies.ods
.scannerwork/: report-task.txt
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: APIMoviesController.cs  AccountController.cs  BaseController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
Migrations/: 20190706021941_InitialCreate.Designer.cs  20190706021941_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  IMvcMovieContext.cs  Movie.cs  MvcMovieContext.cs  Role.cs  SeedData.cs  UserProfile.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
tests/: LocalHost.postman_environment.json  MVCMovie.postman_collection.json  newmanRun.bat  postman_data.json
tests/Context/: TestDbSet.cs  TestMovieDbSet.cs  TeststoreAppContext.cs
tests/ControllerTests/: HelloWorldControllerTest.cs  MakeConsoleWork.cs  MoviesControllerTest.cs  MoviesControllerTest2.cs  MoviesControllerTest3.cs  MoviesControllerTest4.cs  MoviesControllerWriteToExcelTest.cs  MoviesRepository.cs  MvcMovieContextTest.cs
tests/ModelTests/: MovieTest.cs
